FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copia as definições do projeto primeiro
COPY pyproject.toml uv.lock ./

# CRUCIAL: Cria o arquivo fake antes do uv tentar sincronizar o ambiente
RUN touch README.md

# Sincroniza apenas as dependências de produção sem tentar instalar o pacote local ainda
RUN /bin/uv sync --frozen --no-install-project --no-dev

# Copia o código real da aplicação
COPY ./app ./app

EXPOSE 8000

CMD ["/bin/uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]